package ru.skillbox.controller;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
@RequestMapping("/api/v1/friends")
public class FriendsController {

    @GetMapping("/count")
    public ResponseEntity<Integer> getFriendsCount() {
        return ResponseEntity.ok(2);
    }
    @GetMapping("/recommendations")
    public ResponseEntity<List<String>> getFriendRecommendations() {
        // Логика получения рекомендаций друзей
        List<String> recommendations = List.of("Friend1", "Friend2"); // Пример
        return ResponseEntity.ok(recommendations);
    }
}
