package ru.skillbox.controller;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.http.ResponseEntity;

@RestController
@RequestMapping("/api/v1/notifications")
public class NotificationController {

    @GetMapping("/count")
    public ResponseEntity<Integer> getNotificationsCount() {
        return ResponseEntity.ok(5);
    }
}

