# social-network-post

./: Dockerfile  README.md  build.bat  docker-compose.yml  init.sql  pom.xml
src/main/java/ru/skillbox/: SocialNetworkPostApplication.java
src/main/java/ru/skillbox/aop/: Autentificator.java  AutentificatorAspect.java  Autorizator.java  AutorizatorAspect.java  ClearContextAspect.java  CurrentUserAccount.java  CurrentUserAspect.java  CurrentUserContext.java
src/main/java/ru/skillbox/client/: AccountFeignClient.java  AccountIdFeignClient.javaa  AuthFeignClient.java  FriendsFeignClient.java  OpenFeignClient.java
src/main/java/ru/skillbox/config/: FeignClientConfig.java  KafkaConfig.java  MyUserDetails.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/skillbox/controller/: AccountController.java  AccountController.javaa  AuthController.java  AuthController.javaa  CommentController.java  ExampleController.java  FriendsController.java  FriendsController.javaa  LikeCommentController.java  LikeController.java  LikePostController.java  NewsController.java  NotificationController.javaa  PhotoController.java  PostController.java  TagController.java  UserController.java
src/main/java/ru/skillbox/dto/: AccountDto.java  AccountDto.javaa  AccountSearchDto.java  AuthenticateRq.java  CommentDto.java  JwtAuthenticationResponse.java  LikeCommentDto.java  LikeDto.java  LikePostDto.java  LoginResponse.java  PostDto.java  SearchDto.java  SignInRequest.java  SignUpRequest.java  TagDto.java  UserDTO.java
src/main/java/ru/skillbox/dto/comment/request/: CommentDto.java
src/main/java/ru/skillbox/dto/kafka/: BotPost.java  MessageNotification.java  NotificationPost.java
src/main/java/ru/skillbox/dto/likeComment/: LikeCommentDto.java
src/main/java/ru/skillbox/dto/likePost/: AddReactionDto.java  LikePostDto.java  ReactionDto.java  ReactionInfoDto.java  ReactionType.java  ReactionTypeDto.java
src/main/java/ru/skillbox/dto/like_post/: AddReactionDto.java  LikePostDto.java  ReactionDto.java
src/main/java/ru/skillbox/dto/response/: BriefNewsDTO.java  BriefPostDTO.java  PostResponse.java
src/main/java/ru/skillbox/dto/user/: UserDTO.java
src/main/java/ru/skillbox/exception/: AccessDeniedException.java  CommentNotFoundException.java  CustomExceptionHandler.java  ErrorMessage.java  InvalidTokenException.java  InvalidUserIdFormatException.java  LikePostNotFoundException.java  NewsNotFoundException.java  PostNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/ru/skillbox/mapper/: CommentMapper.java  DTOMapper.javaa  LikeCommentMapper.java  LikePostMapper.java  NewsMapper.java  NewsMapperDelegate.java  PostMapper.java  PostMapperDelegate.java  UserMapper.java
src/main/java/ru/skillbox/model/: Account.java  Comment.java  Like.java  LikeComment.java  LikePost.java  Photo.java  Post.java  ReactionType.java  Role.java  Tag.java  User.java
src/main/java/ru/skillbox/repository/: AccountRepository.java  CommentRepository.java  LikeCommentRepository.java  LikePostRepository.java  LikeRepository.java  NewsRepository.java  PhotoRepository.java  PostRepository.java  PostSpecification.java  TagRepository.java  UserRepository.java
src/main/java/ru/skillbox/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/ru/skillbox/security/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/ru/skillbox/service/: AccountService.java  CommentService.java  LikeCommentService.java  LikePostService.java  LikeService.java  MyUserDetailsService.java  MyUserDetailsService.javaa  NewsService.java  PhotoService.java  PostService.java  TagService.java  UserService.java
src/main/java/ru/skillbox/util/: CopyUtils.java  CurrentUsers.java  JwtTokenUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: 000-create-users-table.sql  001-create-post-table.sql  001-create-post-table.xml  002-create-comment-table.sql  002-create-comment-table.xml  003-create-like-table.xml  003-create-like_post-table.sql  003-create-like_post-table.xml  004-create-like_comment-table.sql  004-create-like_comment-table.xml  005-create-tag-table.sql  005-insert-test-data.xml  006-create-post_tags-table.sql  007-add-columns-to-like_post.sql  007-create-photo-table.sql  007-edit-tag-table.sql  db.changelog-master.xml
src/test/java/ru/skillbox/: AbstractTest.java  SocialNetworkPostApplicationTests.java
src/test/java/ru/skillbox/controller/: AbstractTest.java  BaseTestClass.java  CommentControllerTest.java  CommentControllerTestClass.java  LikeCommentControllerTest.java  LikeCommentControllerTestClass.java  LikePostControllerTest.java  LikePostControllerTestClass.java  PostControllerTest.java  PostControllerTestClass.java
src/test/java/ru/skillbox/security/: JwtTokenFilterTest.java
src/test/java/ru/skillbox/util/: CurrentUsersTest.java
(+11 files in other folders)
